// app global css in Sass form

@font-face
  font-family: 'Dosis'
  src: url('./fonts/dosis-latin-500.woff')

.overflow
  min-height: 6em
  max-height: 15em
  overflow: auto

.q-btn-dropdown--split .q-btn-dropdown__arrow-container
  border-left: 1px solid currentColor

.vgt-selection-info-row
  padding: 10px 16px !important

.body--light
  main
    background-color: $grey-2

  .more-filters
    background-color: #fff

  header
    background-color: $brown-7

  footer
    background-color: $brown-1
    color: $blue-grey-8

  .q-chip
    background-color: transparent

.body--dark
  header
    background-color: $blue-grey-10

  footer
    background-color: $blue-grey-8
    color: $brown-1

  table.vgt-table,
  .vgt-table th.vgt-checkbox-col,
  .vgt-table thead th,
  .vgt-table th.vgt-row-header,
  .vgt-wrap__footer,
  .vgt-input,
  .vgt-select,
  .vgt-selection-info-row
    background: transparent
    color: white

  table.vgt-table td
    color: white

  .vgt-table.striped tbody tr:nth-of-type(odd)
    background: rgb(58, 65, 73, 0.7)

  .vgt-select option
    background: #2F353A
    color: white

  .vgt-selection-info-row a
    color: $primary
